<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other.OtherFragment"
    android:orientation="vertical">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="25dp"
                android:src="@drawable/jong"
                android:layout_marginLeft="287dp"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/sul" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Other"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#808080"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    천일 님\n환영합니다!!"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="250dp"
            android:src="@drawable/star"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="-400dp"
            android:src="@drawable/junja"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="-150dp"
            android:src="@drawable/star"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="별 히스토리"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="52dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전자영수증"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-230dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나만의 메뉴"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-104dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="115dp"
            android:src="@drawable/jungbo"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="-130dp"
            android:src="@drawable/gaejung"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="개인정보 관리"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="45dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="계정정보"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-219dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="pay"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:src="@drawable/cardinsert"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스타벅스 카드 등록"
            android:textSize="13dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/cardchange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드 교환권 등록"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:src="@drawable/coupon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="쿠폰 등록"
            android:textSize="13dp"
            android:layout_marginTop="-1dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 히스토리"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="-1dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:src="@drawable/jang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:textSize="13dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/cake"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홀케이크 예약"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:src="@drawable/coupon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="히스토리"
            android:textSize="13dp"
            android:layout_marginTop="-1dp"
            android:textStyle="bold"/>
    </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="#808080"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gift"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="18dp"
                android:src="@drawable/cardinsert"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선물내역"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/cardchange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선물함"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="44dp"
                android:layout_height="18dp"
                android:src="@drawable/coupon2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="배송 주문내역"
                android:textSize="13dp"
                android:layout_marginTop="-1dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>
